html {
  font-family: proxima nova, sans-serif;
}
html body {
  width: 100%;
}
html body h1 {
  font-family: didot, serif;
  font-size: 70px;
  color: #0c2943;
}
html body h2 {
  font-family: didot, serif;
  color: #0c2943;
  font-size: 70px;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

p {
  font-size: 20px;
  color: #0c2943;
}

a {
  font-size: 16px;
  color: #0c2943;
}

.btn {
  background-color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 200px;
  height: 60px;
  justify-content: center;
  border-radius: 3px;
  color: #0c2943;
  font-size: 20px;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}
.btn:hover {
  opacity: 0.8;
}
.btn img {
  padding-right: 10px;
}

.hero {
  height: 100vh;
  width: 100%;
  background-color: rgba(38, 84, 124, 0.5);
}
.hero p {
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}
.hero .video {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}
.hero .video video {
  min-width: 100%;
  min-height: 100%;
}
.hero nav {
  width: 90%;
  margin: 0 auto;
  line-height: 60px;
  text-align: right;
  display: flex;
  justify-content: space-between;
}
.hero nav .logo {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 600;
}
.hero .heroContent {
  margin: 30vh 0 0 15%;
}
.hero .heroContent p {
  color: white;
  margin-bottom: 30px;
  opacity: 0.9;
}
.hero .heroContent h1 {
  color: white;
}
.hero .scroll {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1.7%;
  bottom: 63px;
  transform: rotate(270deg);
}
.hero .scroll p {
  color: white;
  font-size: 16px;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}
.hero .scroll .line {
  height: 2px;
  width: 70px;
  margin-right: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}
.hero .desktop-nav a {
  color: white;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  padding-left: 40px;
}
.hero .mobileNav {
  display: none;
}

.flex-2 {
  width: 70%;
  margin: 3em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
}
.flex-2 .flex-item {
  margin: 50px;
  flex: 1;
}
.flex-2 .flex-item img {
  max-width: 100%;
}
.flex-2 .flex-item img p {
  margin: 15px 0 30px 0;
  color: #0c2943;
  opacity: 0.7;
  line-height: 25px;
}
.flex-2 .flex-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
.flex-2 .flex-item a img {
  margin-left: 10px;
}
.flex-2 .flex-item ul {
  list-style: none;
  display: flex;
}
.flex-2 .flex-item ul li {
  margin: 0 1em 0 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #0c2943;
}

.imageSection {
  text-align: center;
  margin: 15em 0;
}
.imageSection h2 {
  margin-bottom: 0.5em;
}
.imageSection .images {
  max-width: 1700px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.imageSection .images img {
  width: 100%;
}
.imageSection .line2 {
  background-color: #0c2943;
  height: 3px;
  width: 70px;
  margin: 5em auto 0 auto;
}

footer {
  text-align: center;
  margin-top: 15em;
}
footer img {
  padding: 10px;
  vertical-align: middle;
}
footer p {
  margin: 1em 0 7em 0;
  opacity: 0.5;
}

@media screen and (max-width: 1600px) {
  .flex-2 {
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .flex-2 {
    flex-direction: column;
    widows: 90%;
  }

  .mobileHide {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .flex-2 {
    width: 100%;
  }
  .flex-2 a {
    font-size: 16px;
  }
  .flex-2 .flex-item ul li {
    margin: 1.5em 0;
    font-size: 16px;
  }
  .flex-2 h1 {
    font-size: 50px;
  }
  .flex-2 h2 {
    font-size: 35px;
  }
  .flex-2 p {
    font-size: 16px;
  }
  .flex-2 a {
    font-size: 16px;
  }
  .flex-2 .btn {
    font-size: 66px;
    text-align: center;
  }

  .hero .heroContent {
    margin: 0 0 0 5%;
    padding-top: 130px;
  }

  .hero {
    height: 768px;
  }
  .hero .video {
    height: 768px;
  }

  .imageSection {
    text-align: left;
    margin: 7em 0;
  }
  .imageSection h2 {
    margin-left: 5%;
  }

  footer img {
    height: 24px;
  }

  .desktop-nav {
    display: none;
  }

  .hero .mobileNav {
    display: block;
  }
  .hero .mobileNav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
  }

  .hero .scroll {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
